<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagePosterFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:minHeight="250dp"
            android:adjustViewBounds="true"
            tools:src="@tools:sample/avatars"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/ratingViewFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="0.0"
            android:textSize="18sp"
            tools:background="@drawable/circle_green"
            android:textColor="@android:color/white"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>

